# galaxy-sim

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  TODO.txt  galaxy-sim.pro  images.qrc  mainwindow.cpp  mainwindow.h  plan.txt  pom.xml  project.clj
doc/: intro.md
src/: Main.kt  mainwindow.cpp  mainwindow.h  mainwindow.ui
src/galaxy/: galaxy.cpp  galaxy.hpp  galaxyview.cpp  galaxyview.h
src/galaxy_sim/: core.clj  events.clj  globals.clj  main.clj  pan_zoom.clj  vdom.clj
src/galaxy_sim/astronomical/: planet.clj  simulation.clj  star.clj
src/galaxy_sim/vdom/: canvas.clj  painter.clj  swing.clj  tile_renderer.clj  tiles.clj
src/main/java/: Main.kt
src/main/java/simulation/: GalaxyBackground.kt  GalaxyView.kt  SimulationView.kt
src/main/java/simulation/model/basic/: Asteroid.kt  Coordinates.kt  GalacticCoordinates.kt  Planet.kt  Simulation.kt  SolarSystem.kt  Star.kt
src/main/java/util/: Utilities.kt
src/main/java/util/gui/: GraphicsUtilities.java
src/main/java/util/gui/filter/: AbstractFilter.java  ColorTintFilter.java  FastBlurFilter.java  GaussianBlurFilter.java
src/noise/: PerlinNoise.cpp
src/swing/: core.clj  frame.clj  tile_panel.clj
src/util/: core.clj
test/galaxy_sim/: core_test.clj
